POSTGRESS_URI = 'postgres://uqyyrtfezqwrrx:b7a4c304d7fc04c729dd16896bd14c7d47316bfe6c949fd26197b446370da8c5@ec2-18-211-86-133.compute-1.amazonaws.com:5432/d7uoed5v71dv03'
TWITTER_CONSUMER_API_KEY = 'fJ2pCtnVWNtCEfId4NO7usnx2'
TWITTER_CONSUMER_API_SECRE = 'mYD9O6NXnIpSfoAp6ep7Kp9DQvj29bUDXxNKvOuWaZulbQBPMS'
TWITTER_ACCESS_TOKEN = '1308577866599280640-efB8hpeYznBocikLR9kGASQ1ebPTCC'
TWITTER_ACCESS_TOKEN_SECRET = 'DrJLzFfDIldovCl5f3tS74xa7ZDhmkTpSbOdyUyGxIVgq'

